#!/bin/bash
wget http://$2?num=$1 -O - -q | grep -v ERR | xargs | head -c 30 | iconv -c
#запрашиваем каллерид
#отсекаем ошибки
#xargs делает чтото вроде трим
#обрезаем 30 байт - иначе циска ничего не показывает вообще
#через iconv отсекаем половинки utf-8 символов если разрезали строку посередине символов
